<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addTaskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/taskNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >



        <EditText
            android:id="@+id/taskNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/findOrAdd" android:focusable="true">

            <requestFocus />
        </EditText>



        <Button
            android:id="@+id/addTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addClicked"
            android:text="@string/add" />

    </LinearLayout>


    <ListView
        android:id="@+id/tasksSuggestionsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Preview: listitem=@layout/task_suggestion_item_layout -->

    </ListView>


    

</LinearLayout>