<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="@string/taskTitle"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/taskTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:ems="10" >
    </EditText>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:weightSum="5" >

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10" >
        </EditText>

        <ImageButton
            android:id="@+id/searchBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/nav_btn_selector"
            android:src="@drawable/ic_btn_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionBtnsContainer"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center" android:paddingLeft="10dip" android:paddingRight="10dip" android:onClick="On click	" android:layout_marginBottom="10dip">

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mapBtn" android:background="@drawable/nav_btn_selector"/>

        <Button
            android:id="@+id/showCategories"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:text="@string/showCategories" android:background="@drawable/nav_btn_selector"/>

        <Button
            android:id="@+id/createTask"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="@string/addTask" android:layout_weight="1" android:background="@drawable/nav_btn_selector"/>
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0nHnZCjh1Wz8vCPp2ZVjclTeaGMdCpTigvKGv8w"
        android:clickable="true"
        android:enabled="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:cacheColorHint="#c6e68a">
    </ListView>

</LinearLayout>