<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baloonLayout"
    android:layout_width="wrap_content"
    android:layout_height="100dip"
    android:background="#ffffff"
    android:orientation="vertical" android:gravity="center" android:padding="10dip" android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/addressTitleBaloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tapToUse"
        android:textColor="@color/textColor" />

</LinearLayout>