<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tasksListLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="5" android:paddingBottom="10dip" android:paddingTop="10dip" android:padding="10dip">

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" android:layout_weight="4" android:textColor="#ffffff"/>

        <Button
            android:id="@+id/addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" android:layout_weight="1" android:onClick="addTask"/>

    </LinearLayout>

    <ListView
        android:id="@+id/tasksList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- Preview: listitem=@layout/category_list_item -->
    </ListView>
    
    <FrameLayout
        android:id="@+id/crossedOffLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080" >



        <TextView
            android:id="@+id/crossedOffLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crossedOff" />


        <ListView
            android:id="@+id/crossedOffList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>

    </FrameLayout>

</LinearLayout>