<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxesLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appColor"
    android:orientation="vertical" >
 -->
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/boxesTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/landscapeMargin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="5" >

            <LinearLayout
                android:id="@+id/boxBtn1"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:gravity="center"
                android:onClick="navigateTo"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/addNewCross1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                </FrameLayout>

                <TextView
                    android:id="@+id/box1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/addDest"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/boxFontSize" />
            
            </LinearLayout>
				<View
                android:id="@+id/View02"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1"
                android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/boxBtn2"
                    android:layout_width="0dip"
                    android:layout_height="100dip"
                    android:layout_weight="2"
                    android:background="@drawable/nav_btn_selector"
                    android:gravity="center"
                    android:onClick="navigateTo"
                    android:orientation="vertical" >
                <FrameLayout
                    android:id="@+id/addNewCross2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                </FrameLayout>

                    <TextView
                        android:id="@+id/box2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/boxFontSize" />

            </LinearLayout>

            

        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/landscapeMargin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="5" >

            <LinearLayout
                android:id="@+id/boxBtn3"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:gravity="center"
                android:onClick="navigateTo"
                android:orientation="vertical" >
                    <FrameLayout
                    android:id="@+id/addNewCross3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                </FrameLayout>

                <TextView
                    android:id="@+id/box3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/boxFontSize" />

</LinearLayout>

            <View
                android:id="@+id/View01"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/boxBtn4"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:gravity="center"
                android:onClick="navigateTo"
                android:orientation="vertical" >
                <FrameLayout
                    android:id="@+id/addNewCross4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                </FrameLayout>

                <TextView
                    android:id="@+id/box4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/boxFontSize" />

</LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="5" >

            <LinearLayout
                android:id="@+id/boxBtn5"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:gravity="center"
                android:onClick="navigateTo"
                android:orientation="vertical" >
                <FrameLayout
                    android:id="@+id/addNewCross5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                </FrameLayout>

                <TextView
                    android:id="@+id/box5Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/boxFontSize" />

</LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/boxBtn6"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:gravity="center"
                android:onClick="navigateTo"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/addNewCross6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/crossMargin"
                        android:background="@color/textColor" />

                </FrameLayout>

                <TextView
                    android:id="@+id/box6Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/boxFontSize" />

</LinearLayout>

        </TableRow>
    </TableLayout>

<!-- </LinearLayout> -->