<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxesLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appColor"
    android:orientation="vertical" >
 -->
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/boxesTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="5" >

            <Button
                android:id="@+id/boxBtn1"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:onClick="navigateTo"
                android:tag="32.163043,34.931545"
                android:text="Work"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <View
                android:id="@+id/View02"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1"
                android:visibility="visible" />

            <Button
                android:id="@+id/boxBtn2"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:onClick="navigateTo"
                android:tag="32.188857,34.896569"
                android:text="Home"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="5" >

            <Button
                android:id="@+id/boxBtn3"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:onClick="navigateTo"
                android:tag="32.167724,34.874966"
                android:text="Itchuk"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <View
                android:id="@+id/View01"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/boxBtn4"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:onClick="navigateTo"
                android:tag="32.167724,34.874966"
                android:text="Noa"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:weightSum="5" >

            <Button
                android:id="@+id/boxBtn5"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:onClick="navigateTo"
                android:tag="32.197249,34.878234"
                android:text="Renanim"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dip"
                android:layout_height="10dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/boxBtn6"
                android:layout_width="0dip"
                android:layout_height="100dip"
                android:layout_weight="2"
                android:background="@drawable/nav_btn_selector"
                android:onClick="navigateTo"
                android:tag="32.186957,34.928117"
                android:text="Ferber"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

<!-- </LinearLayout> -->