<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Google Maps JavaScript API v3 Example: Directions Complex</title>
    <style type="text/css">
    	html, body {
  			height: 100%;
  			margin: 0;
  			padding: 0;
		}

		#map_canvas {
  			height: 100%;
		}

		@media print {
  			html, body {
    		height: auto;
  			}

  			#map_canvas {
    		height: 650px;
  			}
		}
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCZy6FUzDXAmV5v6DH9OFK4ZNYO86SqFb0&sensor=true"></script>
    <script type="text/javascript">
      var directionDisplay;
      var directionsService = new google.maps.DirectionsService();
      var map

      function initialize() {
        directionsDisplay = new google.maps.DirectionsRenderer();
        var myOptions = {
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: new google.maps.LatLng(32.179322,34.916675)
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            myOptions);
        directionsDisplay.setMap(map);
        //calcRoute(32.179322, 34.916675, 32.179418, 34.858192);
      }

      function calcRoute(originPtLat, originPtLon, destPtLat, destPtLon) {
        
        var start = new google.maps.LatLng(originPtLat, originPtLon);
  		var end = new google.maps.LatLng(destPtLat, destPtLon);
  			
        var request = {
          origin: start,
          destination: end,
          travelMode: google.maps.DirectionsTravelMode.DRIVING
        };
        directionsService.route(request, function(response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            Native.setResponse(JSON.stringify(response), originPtLat, originPtLon, destPtLat, destPtLon);
          }
        });
      }
      
      function addVenues(venues){
      	Native.log('addVenues started with '+JSON.stringify(venues));
      	var venue;
      	var marker;
      	
      	
        for (var i=0;i<venues.length;i++)
        {
        	venue = venues[i];
        	
        	var latLong = new google.maps.LatLng(venue.lat,venue.long);
        	marker = new google.maps.Marker({
      				position: latLong,
      				map: map,
      				animation: google.maps.Animation.DROP,
      				title:"Hello World!"
  				});
  				
  				
  			var infowindow = new google.maps.InfoWindow({
    				content: venue.name
				});
			
			infowindow.open(map,marker);
        }
              	
      	
  		
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    
    <div id="map_canvas"></div>
  </body>
</html>